# sales-if-ua

./: .gitignore  LICENSE  README.md  pom.xml
frontend/css/: anton-main-page-styles.css  nazar-style-for-login-page.css  nazar-style-for_characteristic-of-product.css  zarin-adm-page-style.css  zarin-shop-admin-page-style.css  zarin-user-profile-style.css
frontend/js/: anton-main-page-module.js  nazar-characteristic-module.js  zarin-adm-controllers.js
frontend/mockups/: anton-main-page.html  nazar-characteristic-of-product.html  nazar-login-and-registration-page.html  zarin-adm-shops-page.html  zarin-adm-stat-page.html  zarin-adm-user-page.html  zarin-edit-user-page.html  zarin-shop-admin-edit-profile.html  zarin-shop-orders-page.html  zarin-shop-products-page.html  zarin-user-all-purchases-page.html  zarin-user-backet-page.html
src/main/java/sales/: HomeController.java
src/main/java/sales/admission/domain/: Admission.java
src/main/java/sales/admission/repository/: AdmissionRepository.java
src/main/java/sales/admission/service/: AdmissionService.java  AdmissionServiceImpl.java
src/main/java/sales/analytics/controller/: AnalyticsController.java
src/main/java/sales/analytics/domain/: Analytics.java  ClientsAnalytic.java  OurShopProfit.java  SalesAnalytic.java  ShopsAnalytic.java
src/main/java/sales/analytics/repository/: AnalyticsRepository.java  ClientsAnalyticsRepository.java  OurShopProfitRepository.java  SalesAnalyticsRepository.java  ShopsAnalyticsRepository.java
src/main/java/sales/analytics/service/: AnalyticsAutoUpdate.java  AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/sales/bucket/controller/: BucketController.java
src/main/java/sales/bucket/domain/: Bucket.java  GoodInBucket.java
src/main/java/sales/bucket/repository/: BucketRepository.java  GoodInBucketRepository.java
src/main/java/sales/bucket/service/: BucketService.java  BucketServiceImpl.java  GoodInBucketService.java  GoodInBucketServiceImpl.java
src/main/java/sales/category/controller/: CategoryController.java
src/main/java/sales/category/domain/: Category.java  SubCategory.java
src/main/java/sales/category/repository/: CategoryRepository.java  SubCategoryRepository.java
src/main/java/sales/category/service/: CategoryService.java  CategoryServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java
src/main/java/sales/client/controller/: ClientController.java
src/main/java/sales/client/domain/: Client.java
src/main/java/sales/client/repository/: ClientRepository.java
src/main/java/sales/client/service/: ClientServiceImpl.java  IClientService.java
src/main/java/sales/comments/controller/: CommentController.java
src/main/java/sales/comments/domain/: Comment.java
src/main/java/sales/comments/repository/: ICommentRepository.java
src/main/java/sales/comments/service/: CommentServiceImpl.java  ICommentService.java
src/main/java/sales/descriptions/domain/: Description.java
src/main/java/sales/descriptions/repository/: DescriptiionRepository.java
src/main/java/sales/descriptions/service/: DescriptionImpl.java  DescriptionService.java
src/main/java/sales/features/controller/: FeatureController.java
src/main/java/sales/features/domain/: Feature.java
src/main/java/sales/features/repository/: FeatureRepository.java
src/main/java/sales/features/service/: FeatureService.java  FeatureServiceImpl.java
src/main/java/sales/goods/controller/: GoodsController.java
src/main/java/sales/goods/domain/: Good.java
src/main/java/sales/goods/generator/: CustomCSVReader.java  Fixtures.java  GoodsGenerator.java
src/main/java/sales/goods/repository/: GoodsRepository.java
src/main/java/sales/goods/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/sales/images/controller/: ImageController.java
src/main/java/sales/images/domain/: Image.java
src/main/java/sales/images/repository/: ImageRepository.java
src/main/java/sales/images/service/: ImageService.java  ImageServiceImpl.java
src/main/java/sales/notification/service/: NotificationService.java  NotificationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/sales/orders/controllers/: OrdersController.java
src/main/java/sales/orders/domain/: Order.java
src/main/java/sales/orders/repository/: OrderRepository.java  OrdersRepository.java
src/main/java/sales/orders/services/: OrdersService.java  OrdersServiceImpl.java
src/main/java/sales/payment/controller/: PaymentController.java
src/main/java/sales/payment/paymentHandler/: AnonymPaymentHandler.java  RegistretedPaymentHandler.java  ServicePaymentHandler.java  Transaction.java
src/main/java/sales/paypal/controller/: PaypalController.java
src/main/java/sales/paypal/domain/: Paypal.java
src/main/java/sales/paypal/repository/: PaypalRepository.java
src/main/java/sales/paypal/service/: Authentication.java  PayPalPayment.java  PaymentService.java  PaypalImpl.java  PaypalService.java
src/main/java/sales/security/: BlacklistFilter.java  CustomUserDetailsService.java  Encoding.java  LoginController.java  SingleEntryFilter.java  StringToMd5.java
src/main/java/sales/tools/: SendEmail.java
src/main/java/sales/util/: Constants.java
src/main/resources/: application.properties  logback.xml  sdk_config.properties
src/main/resources/data/: drop_all.sql  fill_address.sql  fill_bucket.sql  fill_categories.sql  fill_descriptions.sql  fill_goods.sql  fill_images.sql  fill_orders.sql  fill_paypal.sql  fill_roles.sql  fill_storages.sql  fill_users.sql
src/main/resources/email-template/: order-notification.vm  registration-confirmation.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/app/: app.js  bower.json  index.html  index.jsp
src/main/webapp/app/js/: controllers.js  test-module.js
src/main/webapp/app/partials/: helloWorld.html  world.html
src/main/webapp/resources/: goodsresource.csv  registration-confirmation.vm
src/test/java/sales/security/: TestEncoding.java
src/test/resources/: test-mvc-servlet.xml
(+150 files in other folders)
